
*{
   
    align-items: center;
    font-weight: 400;
    text-align: center;
    font-style: normal;
    margin: 0;
    box-sizing: border-box;
}
body {
    
    height: auto;
    align-items: center;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.3);
}
.area{
    width: 100%;
    height: 1280px;
    background-image: url(./assets/bg.png);
    
}
.area2{
    width: 100%;
    height: 800px;
    background-image: url(./assets/bg-roleta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-width: 3px;
    border-style: solid;
    border-color: #0BD92A;

}
.area3{
    width: 100%;
    height: 720px;
    background-image: url(./assets/bg-roleta.jpg);
    background-size: cover;
    

}
.area4{
    width: 100%;
    height: 980px;
    background-color: #000000;

}
.area5{
    width: 100%;
    height: 900px;
    background-image: url(./assets/bloco2_1920x1051.png);
    background-size: auto;
    

}
.area6{
    width: 100%;
    height: 720px;
    background-image: url(./assets/bg-roleta.jpg);
    background-size: cover;
    

}
h1 {
    width: 95%;
    font-family: "Bebas Neue", sans-serif;
    color: aliceblue;
    font-size: 45px;
    padding-top: 8%;
    padding-bottom: 10%;
    padding-left: 6%;
    font-weight: bold;
    letter-spacing: -1px;
}
.header-color-green{
    color:#09e138;
    margin: 0;
}


.text-red{
    color: red;
    text-decoration: underline;
    font-family: "Raleway", sans-serif;
    font-weight: 700;

}
.text-style{
    color: white;
    font-size: 18px;
    width: 100%;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-align: center;
}
.text-stream{
    width: 100%;
    margin-top: 30px;
}
.button{
    font-family: "Roboto", Sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    fill: #000000;
    color: #000000;
    background-color: transparent;
    background-image: linear-gradient(90deg, #067B1C 0%, #14FE6B 50%);
    padding: 25px 60px 25px 60px;
    border-radius: 5px;

}
.text-slider {
    overflow: hidden;
    white-space: nowrap; 
    padding-top: 10px;
    font-family: "Kanit", sans-serif;
    font-weight:800;
    height: 50px;
}

.text-slider span {
    
    display: inline-block;
    margin-left: 10px;
    animation: slide 30s linear infinite; 
}
.milion{
    color: white;
    height: 50px;
}
.area-rolagem{
    background-color: #09e138;
    height: 50px;
}
@keyframes slide {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-500%);
    }
}
.segundoH{
    font-size: 55px;
    font-family: "Bebas Neue", sans-serif;

}
.area-card{
    display: flex;
    height: 100px;
    width: auto;
    border-width: 2px;
    
}
.cards{
    width: 350px;
    border-color: #0BD92A;
    margin:0 ;
    border: 3px solid #0BD92A;
    height: 300px;
    padding: 50px;
    margin: 15px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.158);

}
.titulo-card{
    color: #0BD92A;
    font-family: "Roboto", Sans-serif;
    font-weight: 700;
    font-size: 28px;
    
}
.desc-card{
    color: white;
    font-family: "Roboto", Sans-serif;
    margin-top: 25px;
}
.elemento{
      
    margin-left: 49%;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 30px solid #0BD92A; 
}
.titulo-area4{
    font-family: "Bebas Neue", Sans-serif;
    font-size: 60px;
    letter-spacing: 3px;
}
.desc-area4{
    font-size: 20px;
    font-weight: 400;
    color: white;
    font-family: "Montserrat", Sans-serif;
    text-align: center;
}
.menu {
    cursor: pointer;
    user-select: none;
}

.resposta {
    display: none;
    margin-left: 20px;
    transition: max-height 0.5s ease-out;
    max-height: 150px;
    overflow: hidden;
    list-style: none;
    display: flex;
    align-items: stretch;
}
li{
    height: 50px;
}
.paragrafo{
    width: 40%;  position: absolute; right: 8%;
}
.p-paragrafo{
    color: white; font-size: 22px; font-family: "Montserrat", sans-serif; text-align: left; 
}
/* Media query for screens smaller than 600px */
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 30px;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 3%;
    }
    .cards{
        width: 80%;
        height: 200px;
        padding: 25px;
        margin: 10px;
    }
    .titulo-card{
        font-size: 18px;
    }
    .desc-card{
        margin-top: 15px;
    }
    .elemento{
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 20px solid #0BD92A; 
    }
    .titulo-area4{
        font-size: 40px;
    }
    .desc-area4{
        font-size: 16px;
    }
    li{
        height: 30px;
    }
}

/* Media query for screens between 600px and 1200px */
@media only screen and (min-width: 600px) and (max-width: 1200px) {
    h1 {
        font-size: 40px;
        padding-top: 6%;
        padding-bottom: 7%;
        padding-left: 4%;
    }
    .cards{
        width: 60%;
        height: 250px;
        padding: 35px;
        margin: 12px;
    }
    .titulo-card{
        font-size: 22px;
    }
    .desc-card{
        margin-top: 20px;
    }
    .elemento{
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 25px solid #0BD92A; 
    }
    .titulo-area4{
        font-size: 50px;
    }
    .desc-area4{
        font-size: 18px;
    }
    li{
        height: 40px;
    }
}
.image-slider {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px;
    margin-left: 5%;
}

.image-slider img {
    flex: 0 0 auto;
    width: 22%;
    border: 3px solid #0BD92A;
    border-radius: 20px;
}

@media (max-width: 600px) {
    .image-slider img {
        width: 100%;
    }
    .button{
        width: 80%;
        margin-left: auto;
    }
    .paragrafo{
        width: auto;
        height: auto;
        margin-left: 25px;
        font-size: 12px;
        margin-top: 5%;
    }
    .p-paragrafo{
        font-size: 18px;
        width: auto;
        height: auto;
    }
    .div-button-bio{
        width: 100%;
        padding-top: 18%;
        padding-left: -35%;
    }
    .h1-bio{
        padding-right: 10%;
    }
    .area4{
        height: 1280px;
    }
    .area2{
        height: 960px;
    }
    .div-button-card{
        padding-top: 125%;
    }
    .list-item{
        height: 90px;
    }
}
.area-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.cards {
    width: 100%;
    margin: 10px;
}

@media (min-width: 600px) {
    .cards {
        width: 45%;
    }
    .button{
        width: 80%;
    }
    
}

@media (min-width: 900px) {
    .cards {
        width: 30%;
    }
    .button{
        width: 80%;
    }
   
}
